{
    "192.168.0.19:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8335": {
        "ip": [
            "117.100",
            "117.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8337": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8338": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.19:8339": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.5:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.5:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.5:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.6:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.6:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.6:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.13:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.13:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.13:8337": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.14:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.14:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.14:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.15:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.15:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.15:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.16:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.16:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.16:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.17:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.17:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.17:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.18:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.18:8335": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,    
    "192.168.0.18:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } 

}
