{
    "192.168.0.19:8334": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8335": {
        "ip": [
            "117.100",
            "117.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8336": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8337": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    } ,
    "192.168.0.19:8338": {
        "ip": [
            "116.100",
            "116.101"
        ],
        "workers": 144,
        "location": "Room 2, Row 4, Rack 5",
        "note": ""
    }     
}
