{
  "name": "solo-miner",
  "version": "0.0.0",
  "description": "ASICMiner Solo Mining",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "int53": "~0.2.3",
    "endian-toggle": "0.0.0",
    "async": "~0.2.9",
    "buffertools": "~1.1.1",
    "bignum": "~0.6.1",
    "optimist": "~0.5.2",
    "jayson": "~1.0.9",
    "jsonparse": "0.0.5"
  },
  "scripts": {
   "preinstall": "sudo npm install -g forever"
  }  
}
